SECRET_KEY='django-insecure-+z&cnxuy61i-+omh&()3xc3mv=$y@2zl!ux^osv4lk1qkowmdp'
DEBUG=True

MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=superuser
MYSQL_DATABASE=user-posts-db
MYSQL_HOST=db
PORT=3306